{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^typecheck"]
    }
  }
}

