{
  "name": "studio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "lint": "echo \"lint not configured yet\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.2",
    "@rsbuild/core": "^0.4.1",
    "@rsbuild/plugin-react": "^0.4.1",
    "@thingsvis/kernel": "workspace:*",
    "@thingsvis/schema": "workspace:*",
    "@thingsvis/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "moveable": "^0.53.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "selecto": "^1.26.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@module-federation/rspack": "^0.6.0",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sirv": "^3.0.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
