{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@thingsvis/schema": ["../../packages/thingsvis-schema/src"],
      "@thingsvis/kernel": ["../../packages/thingsvis-kernel/src"],
      "@thingsvis/ui": ["../../packages/thingsvis-ui/src"],
      "@thingsvis/utils": ["../../packages/thingsvis-utils/src"]
    }
  },
  "include": ["src/**/*", "rsbuild.config.ts", "tailwind.config.ts"]
}

