{
    "name": "deleted-thingsvis-widget-indicator-number-card",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "rspack serve --port 3205",
        "build": "rspack build",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@thingsvis/widget-sdk": "workspace:*",
        "zod": "^3.22.4"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@rspack/cli": "^1.0.0",
        "@rspack/core": "^1.0.0",
        "typescript": "^5.3.3",
        "ts-loader": "^9.5.1",
        "@types/react": "^18.2.41",
        "@types/react-dom": "^18.2.17"
    },
    "thingsvis": {
        "displayName": "数值卡片",
        "icon": "Hash",
        "i18n": {
            "zh": "数值卡片",
            "en": "Number Card"
        }
    }
}